{
  "ConnectionStrings": {
    "BooksStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BooksStore;MultipleActiveResultSets=true;User=sa;Password=MyDatabaseSecret123;TrustServerCertificate=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=true;User=sa;Password=MyDatabaseSecret123;TrustServerCertificate=true"
  }
}
